<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GuildPage.master.cs" Inherits="WebApplication1.GuildPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="style.css" rel="stylesheet" media="all" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dropdown-menu > li > a {
            color: #428bca;
        }

        .dropdown ul.dropdown-menu {
            border-radius: 4px;
            box-shadow: none;
            margin-top: 20px;
            width: 300px;
        }

            .dropdown ul.dropdown-menu:before {
                content: "";
                border-bottom: 10px solid #fff;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                position: absolute;
                top: -10px;
                right: 16px;
                z-index: 10;
            }

            .dropdown ul.dropdown-menu:after {
                content: "";
                border-bottom: 12px solid #ccc;
                border-right: 12px solid transparent;
                border-left: 12px solid transparent;
                position: absolute;
                top: -12px;
                right: 14px;
                z-index: 9;
            }

        body {
            font: 300 14px 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
            background: #f5f5f5;
            overflow-x: hidden;
        }


        /*側邊導覽頁*/
        :focus {
            outline: none;
        }



        .side-menu {
            overflow: scroll;
            position: fixed;
            width: 300px;
            height: 100%;
            margin-top: 52px;
            padding-bottom: 50px;
            background-color: #808080;
            border-right: 1px solid #e7e7e7;
        }

            .side-menu .navbar {
                border: none;
            }

            .side-menu .navbar-header {
                width: 100%;
                border-bottom: 1px solid #e7e7e7;
            }

            .side-menu .navbar-nav .active a {
                background-color: transparent;
                margin-right: -1px;
                border-right: 5px solid #e7e7e7;
            }

            .side-menu .navbar-nav li {
                display: block;
                width: 100%;
                background-color: #808080;
                border-bottom: 1px solid #e7e7e7;
            }

                .side-menu .navbar-nav li a {
                    padding: 15px;
                    color: white;
                }

                    .side-menu .navbar-nav li a .glyphicon {
                        padding-right: 10px;
                    }

            .side-menu #dropdown {
                border: 0;
                margin-bottom: 0;
                border-radius: 0;
                background-color: #808080;
                box-shadow: none;
            }

                .side-menu #dropdown .caret {
                    float: right;
                    margin: 9px 5px 0;
                }

                .side-menu #dropdown .indicator {
                    float: right;
                }

                .side-menu #dropdown > a {
                    border-bottom: 1px solid #e7e7e7;
                }

                .side-menu #dropdown .panel-body {
                    padding: 0;
                    background-color: #808080;
                }

                    .side-menu #dropdown .panel-body .navbar-nav {
                        width: 100%;
                    }

                        .side-menu #dropdown .panel-body .navbar-nav li {
                            padding-left: 15px;
                            border-bottom: 1px solid #e7e7e7;
                        }

                            .side-menu #dropdown .panel-body .navbar-nav li:last-child {
                                border-bottom: none;
                            }

                    .side-menu #dropdown .panel-body .panel > a {
                        margin-left: -20px;
                        padding-left: 35px;
                    }

                    .side-menu #dropdown .panel-body .panel-body {
                        margin-left: -15px;
                    }

                        .side-menu #dropdown .panel-body .panel-body li {
                            padding-left: 30px;
                        }

                            .side-menu #dropdown .panel-body .panel-body li:last-child {
                                border-bottom: 1px solid #e7e7e7;
                            }

            .side-menu #search-trigger {
                background-color: #f3f3f3;
                border: 0;
                border-radius: 0;
                position: absolute;
                top: 0;
                right: 0;
                padding: 15px 18px;
            }

            .side-menu .brand-name-wrapper {
                min-height: 50px;
                padding-top: 8px;
                padding-left: 50px;
            }

                .side-menu .brand-name-wrapper .navbar-brand {
                    display: block;
                }

            .side-menu #search {
                position: relative;
            }

                .side-menu #search .panel-body {
                    padding: 0;
                }

                    .side-menu #search .panel-body .navbar-form {
                        padding: 0;
                        padding-right: 50px;
                        width: 100%;
                        margin: 0;
                        position: relative;
                        border-top: 1px solid #e7e7e7;
                    }

                        .side-menu #search .panel-body .navbar-form .form-group {
                            width: 100%;
                            position: relative;
                        }

                        .side-menu #search .panel-body .navbar-form input {
                            border: 0;
                            border-radius: 0;
                            box-shadow: none;
                            width: 100%;
                            height: 50px;
                        }

                        .side-menu #search .panel-body .navbar-form .btn {
                            position: absolute;
                            right: 0;
                            top: 0;
                            border: 0;
                            border-radius: 0;
                            background-color: #f3f3f3;
                            padding: 15px 18px;
                        }
        /* Main body section */
        .side-body {
            margin-left: 290px;
            margin-top: 15px;
            margin-bottom: 3px;
        }
        /* small screen */
        @media (max-width: 768px) {
            .side-menu {
                position: relative;
                width: 100%;
                height: 0;
                border-right: 0;
                border-bottom: 1px solid #e7e7e7;
            }

                .side-menu .brand-name-wrapper .navbar-brand {
                    display: inline-block;
                }
            /* Slide in animation */
            @-moz-keyframes slidein {
                0% {
                    left: -300px;
                }

                100% {
                    left: 10px;
                }
            }

            @-webkit-keyframes slidein {
                0% {
                    left: -300px;
                }

                100% {
                    left: 10px;
                }
            }

            @keyframes slidein {
                0% {
                    left: -300px;
                }

                100% {
                    left: 10px;
                }
            }

            @-moz-keyframes slideout {
                0% {
                    left: 0;
                }

                100% {
                    left: -300px;
                }
            }

            @-webkit-keyframes slideout {
                0% {
                    left: 0;
                }

                100% {
                    left: -300px;
                }
            }

            @keyframes slideout {
                0% {
                    left: 0;
                }

                100% {
                    left: -300px;
                }
            }
            /* Slide side menu*/
            /* Add .absolute-wrapper.slide-in for scrollable menu -> see top comment */
            .side-menu-container > .navbar-nav.slide-in {
                -moz-animation: slidein 300ms forwards;
                -o-animation: slidein 300ms forwards;
                -webkit-animation: slidein 300ms forwards;
                animation: slidein 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .side-menu-container > .navbar-nav {
                /* Add position:absolute for scrollable menu -> see top comment */
                position: fixed;
                left: -300px;
                width: 300px;
                top: 43px;
                height: 100%;
                border-right: 1px solid #e7e7e7;
                background-color: #f8f8f8;
                -moz-animation: slideout 300ms forwards;
                -o-animation: slideout 300ms forwards;
                -webkit-animation: slideout 300ms forwards;
                animation: slideout 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            @-moz-keyframes bodyslidein {
                0% {
                    left: 0;
                }

                100% {
                    left: 300px;
                }
            }

            @-webkit-keyframes bodyslidein {
                0% {
                    left: 0;
                }

                100% {
                    left: 300px;
                }
            }

            @keyframes bodyslidein {
                0% {
                    left: 0;
                }

                100% {
                    left: 300px;
                }
            }

            @-moz-keyframes bodyslideout {
                0% {
                    left: 300px;
                }

                100% {
                    left: 0;
                }
            }

            @-webkit-keyframes bodyslideout {
                0% {
                    left: 300px;
                }

                100% {
                    left: 0;
                }
            }

            @keyframes bodyslideout {
                0% {
                    left: 300px;
                }

                100% {
                    left: 0;
                }
            }
            /* Slide side body*/
            .side-body {
                margin-left: 5px;
                margin-top: 70px;
                position: relative;
                -moz-animation: bodyslideout 300ms forwards;
                -o-animation: bodyslideout 300ms forwards;
                -webkit-animation: bodyslideout 300ms forwards;
                animation: bodyslideout 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }

            .body-slide-in {
                -moz-animation: bodyslidein 300ms forwards;
                -o-animation: bodyslidein 300ms forwards;
                -webkit-animation: bodyslidein 300ms forwards;
                animation: bodyslidein 300ms forwards;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            /* Hamburger */
            .navbar-toggle {
                border: 0;
                float: left;
                padding: 18px;
                margin: 0;
                border-radius: 0;
                /*background-color: #f3f3f3;*/
            }
            /* Search */
            #search .panel-body .navbar-form {
                border-bottom: 0;
            }

                #search .panel-body .navbar-form .form-group {
                    margin: 0;
                }

            .navbar-header {
                /* this is probably redundant */
                position: fixed;
                background-color: #f8f8f8;
            }
            /* Dropdown tweek */
            #dropdown .panel-body .navbar-nav {
                margin: 0;
            }
        }
    </style>
    <script>
        $(function () {
            $('.navbar-toggle').click(function () {
                $('.navbar-nav').toggleClass('slide-in');
                $('.side-body').toggleClass('body-slide-in');
                $('#search').removeClass('in').addClass('collapse').slideUp(200);

                /// uncomment code for absolute positioning tweek see top comment in css
                //$('.absolute-wrapper').toggleClass('slide-in');

            });

            // Remove menu for searching
            $('#search-trigger').click(function () {
                $('.navbar-nav').removeClass('slide-in');
                $('.side-body').removeClass('body-slide-in');

                /// uncomment code for absolute positioning tweek see top comment in css
                //$('.absolute-wrapper').removeClass('slide-in');

            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" method="post" runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
            <div class="container-fluid" >
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.aspx">
                        <asp:Label ID="Lbl_CompanyName" runat="server" ForeColor="White"></asp:Label></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" id="lissy" runat="server">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <asp:Label ID="Lb_UserInfo" class="" runat="server" ForeColor="White"></asp:Label><span style="color:white" class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">使用者設定 <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                                <li class="divider"></li>
                                <li><a href="#">訊息 <span class="badge pull-right">
                                    <asp:Label ID="Label2" runat="server" Text="0"></asp:Label></span></a></li>
                            </ul>
                        </li>
                        <li>
                            <asp:LinkButton ID="Lb_Logout" runat="server" OnClick="Lb_Logout_Click" ForeColor="White">登出</asp:LinkButton></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row">
            <!-- uncomment code for absolute positioning tweek see top comment in css -->
            <!-- <div class="absolute-wrapper"> </div> -->
            <!-- Menu -->
            <div class="side-menu" style="font-size: large; margin-top: 52px">

                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <div class="brand-wrapper">
                            <!-- Hamburger -->
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                    </div>

                    <!-- Main Menu -->
                    <div class="side-menu-container">
                        <ul class="nav navbar-nav">
                            <li style="text-align: center">
                                <a href="MainPage.aspx"><span class="glyphicon glyphicon-home"></span>主選單</a>
                            </li>
                            <li class="panel panel-default" id="dropdown">
                                <asp:LinkButton href="#dropdown-lv00" data-toggle="collapse" ID="Lb_Write" runat="server"><span class="glyphicon glyphicon-pencil"></span>撰寫<span class="caret"></span></asp:LinkButton>
                                <!-- Dropdown level 1 -->
                                <div id="dropdown-lv00" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="nav navbar-nav">
                                            <li><a href="WriteDocument.aspx" style="background-color: #793f35">公文</a></li>
                                            <li><a href="WriteVote.aspx" style="background-color: #793f35">投票</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <asp:LinkButton ID="Lb_All" runat="server" OnClick="Lb_All_Click"><span class="glyphicon glyphicon-book"></span>所有公文及投票</asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="Lb_Draft" runat="server" OnClick="Lb_Draft_Click"><span class="glyphicon glyphicon-edit"></span>草稿</asp:LinkButton>
                            </li>
                            <li class="panel panel-default" id="dropdown">
                                <asp:LinkButton href="#dropdown-lv01" data-toggle="collapse" ID="Lb_WaitProcess" runat="server"><span class="glyphicon glyphicon-list-alt"></span>待處理項目<span class="caret"></span></asp:LinkButton>
                                <!-- Dropdown level 1 -->
                                <div id="dropdown-lv01" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="nav navbar-nav">
                                            <li><a href="WaitDocument.aspx" style="background-color: #793f35">待處理公文</a></li>
                                            <li><a href="WaitVote.aspx" style="background-color: #793f35">待處理投票</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="panel panel-default" id="dropdown">
                                <asp:LinkButton href="#dropdown-lv02" data-toggle="collapse" ID="Lb_Host" runat="server"><span class="glyphicon glyphicon-tag"></span>主辦項目<span class="caret"></span></asp:LinkButton>
                                <!-- Dropdown level 1 -->
                                <div id="dropdown-lv02" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="nav navbar-nav">
                                            <li><a href="HostDocument.aspx" style="background-color: #793f35">主辦公文</a></li>
                                            <li><a href="HostVote.aspx" style="background-color: #793f35">主辦投票</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="panel panel-default" id="dropdown">
                                <asp:LinkButton href="#dropdown-lv03" data-toggle="collapse" ID="Lb_End" runat="server"><span class="glyphicon glyphicon-hdd"></span>已結案項目<span class="caret"></span></asp:LinkButton>
                                <!-- Dropdown level 1 -->
                                <div id="dropdown-lv03" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="nav navbar-nav">
                                            <li><a href="EndDocument.aspx" style="background-color: #793f35">已結案公文</a></li>
                                            <li><a href="EndVote.aspx" style="background-color: #793f35">已結束投票</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="panel panel-default" id="dropdown">
                                <asp:LinkButton href="#dropdown-lv04" data-toggle="collapse" ID="Lb_Set" runat="server"><span class="glyphicon glyphicon-hdd"></span>個人設定<span class="caret"></span></asp:LinkButton>
                                <!-- Dropdown level 1 -->
                                <div id="dropdown-lv04" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <ul class="nav navbar-nav">
                                            <li><a href="set.aspx" style="background-color: #793f35">帳戶設定</a></li>
                                            <li><a href="setInfo.aspx" style="background-color: #793f35">個資設定</a></li>
                                            <li><a href="SetAgent.aspx" style="background-color: #793f35">代理人設定</a></li>
                                            <li><a href="KeyAddress.aspx" style="background-color: #793f35">金鑰設定</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <asp:LinkButton href="back_mainpage.aspx" ID="LinkButton1" runat="server"><span class="glyphicon glyphicon-cog"></span>後臺管理</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

            </div>

            <!-- Main Content -->
            <div style="border-bottom-style: solid; border-bottom-width: 3px; border-color: #C0C0C0; padding-top: 60px; padding-left: 303px">
                <asp:Label ID="Lb_Title" runat="server" Text="Label" Font-Size="XX-Large"></asp:Label>
            </div>

            <div class="container-fluid">
                <div class="side-body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>

    </form>
</body>
</html>
