<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebApplication1.Home1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>電子公文系統</title>
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
    <style type="text/css">
        .auto-style1 {
            position: relative;
            width: 100%;
            min-height: 1px;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            left: 0px;
            top: 0px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .auto-style2 {
            position: relative;
            width: 100%;
            min-height: 1px;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            left: 0px;
            top: 0px;
            height: 34px;
            padding-left: 15px;
            padding-right: 15px;
        }

        hr {
            border-color: white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
                <header class="tm-site-header" style="height: 250px">
                    <h3 class="tm-site-name">勤益科技股份有限公司</h3>


                    <nav class="navbar navbar-expand-md tm-main-nav-container">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav" aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse tm-main-nav" id="tmMainNav" style="height: 50px">
                            <ul class="nav nav-fill tm-main-nav-ul">
                                <li class="nav-item"><a class="nav-link" href="Home.aspx">首頁</a></li>
                                <li class="nav-item"><a class="nav-link" href="MainPage.aspx">電子公文系統</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">公文系統使用介紹</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">關於我們</a></li>
                                <li class="nav-item"><a class="nav-link" href="setInfo.aspx">查看/修改個人資料</a></li>
                            </ul>
                        </div>
                    </nav>

                </header>
                <div class="tm-main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer>
                    Copyright © <span class="tm-current-year">2018</span> /04/01 
                
                - <a href="#" target="_parent">可放超連結</a>
                </footer>
            </div>

        </div>
    </form>
</body>
</html>
