<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebApplication1.Home1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#gotop").click(function () {
                jQuery("html,body").animate({
                    scrollTop: 0
                }, 500);
            });
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('#gotop').fadeIn("fast");
                } else {
                    $('#gotop').stop().fadeOut("fast");
                }
            });
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: Microsoft JhengHei;
            font-size: large;
        }

        .content {
            min-height: calc(100vh - 150px);
        }

        .navbar-right {
            font-size: large;
        }

        .navbar {
            background-color: rgba(255,255,255,255.8);
            opacity: 0.92;
            color: black;
        }

        .nav li a {
            border-bottom: solid 2px #ffffff;
        }

            .nav li a:hover {
                border-bottom: solid 2px #ff6a00;
            }

        h1 {
            font-weight: bold;
        }

        #gotop {
            display: none;
            position: fixed;
            right: 40px;
            bottom: 40px;
            padding: 10px 15px;
            font-size: 20px;
            background: #F64359;
            color: white;
            cursor: pointer;
            border-radius: 50px;
        }

        .dropdown {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }

        .dropdown-menu > li > a {
            color: #428bca;
        }

        .dropdown ul.dropdown-menu {
            border-radius: 4px;
            box-shadow: none;
            margin-top: 20px;
            width: 300px;
        }

            .dropdown ul.dropdown-menu:before {
                content: "";
                border-bottom: 10px solid #fff;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                position: absolute;
                top: -10px;
                right: 16px;
                z-index: 10;
            }

            .dropdown ul.dropdown-menu:after {
                content: "";
                border-bottom: 12px solid #ccc;
                border-right: 12px solid transparent;
                border-left: 12px solid transparent;
                position: absolute;
                top: -12px;
                right: 14px;
                z-index: 9;
            }

        .footer {
            height: 150px;
            background-color: #808080;
            color: white;
        }

        .button {
            border: solid 1px #ff6a00;
            background-color: white;
            color: #ff6a00;
            width: 250px;
            border-radius:5px;
        }

            .button:hover {
                background-color: #ff6a00;
                color: white;
            }

        a:hover {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Home.aspx">
                            <asp:Label ID="Label1" runat="server"></asp:Label></a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Home.aspx">首頁</a></li>
                            <li><a href="#">公司簡介</a></li>
                            <li><a href="#">最新消息</a></li>
                            <li><a href="#">產品介紹</a></li>
                            <li><a href="#">關於我們</a></li>
                            <li><a href="Connect.aspx">聯絡我們</a></li>
                            <li class="dropdown" id="lissy" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user pull-right"></span>
                                    <asp:Label ID="Lbl_Name" runat="server" Text=""></asp:Label></a>
                                <ul class="dropdown-menu">
                                    <li><a href="MainPage.aspx">進入公文系統 <span class="glyphicon glyphicon-briefcase pull-right"></span></a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">使用者設定 <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">訊息 <span class="badge pull-right">
                                        <asp:Label ID="Lbl_message" runat="server" Text="0"></asp:Label></span></a></li>
                                    <li class="divider"></li>
                                    <li>
                                        <asp:LinkButton ID="Lb_Logout" runat="server" OnClick="Lb_Logout_Click">登出</asp:LinkButton></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <br />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <div id="gotop">˄</div>
            </div>
        </div>
        <div class="footer container-fluid">
            網頁導覽
        </div>
    </form>

</body>
</html>
