<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeTest.master.cs" Inherits="WebApplication1.HomeTest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            font-family: Microsoft JhengHei;
        }
        .navbar-right {
            font-size: large;
        }

        .navbar {
            background-color: #000000;
            background-color: rgba(255,255,255,255.2);
            box-shadow: 0px 0px 0px 1px #f5f5f5;
        }

        .nav li a {
            border-bottom: solid 2px #ffffff;
        }

            .nav li a:hover {
                border-bottom: solid 2px #ff6a00;
            }

        h1 {            
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="HomeTest.aspx">羽宏科技股份有限公司</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">首頁</a></li>
                        <li><a href="#">最新消息</a></li>
                        <li><a href="#">產品簡介</a></li>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">聯絡我們</a></li>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server">登入</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
