<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="WebApplication1.Management" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>後臺管理系統</title>
    <script src="ckeditor/ckeditor.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <style>
        body {
            font-family: Microsoft JhengHei;
            font-size: large;
        }

        .content {
            min-height: calc(100vh - 170px);
        }

        .navbar-right {
            font-size: large;
        }

        .navbar {
            background-color: rgba(255,255,255,255.8);
            opacity: 0.92;
            color: black;
        }

        .nav li a {
            border-bottom: solid 2px #ffffff;
        }

            .nav li a:hover {
                border-bottom: solid 2px #ff6a00;
            }

        h1 {
            font-weight: bold;
        }

        #gotop {
            display: none;
            position: fixed;
            right: 40px;
            bottom: 40px;
            padding: 10px 15px;
            font-size: 20px;
            background: #F64359;
            color: white;
            cursor: pointer;
            border-radius: 50px;
        }

        .dropdown {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }

        .dropdown-menu > li > a {
            color: #428bca;
        }

        .dropdown ul.dropdown-menu {
            border-radius: 4px;
            box-shadow: none;
            margin-top: 20px;
            width: 300px;
        }

            .dropdown ul.dropdown-menu:before {
                content: "";
                border-bottom: 10px solid #fff;
                border-right: 10px solid transparent;
                border-left: 10px solid transparent;
                position: absolute;
                top: -10px;
                right: 16px;
                z-index: 10;
            }

            .dropdown ul.dropdown-menu:after {
                content: "";
                border-bottom: 12px solid #ccc;
                border-right: 12px solid transparent;
                border-left: 12px solid transparent;
                position: absolute;
                top: -12px;
                right: 14px;
                z-index: 9;
            }

        .footer {
            height: 170px;
            background-color: #808080;
            color: white;
        }

        .button {
            border: solid 1px #ff6a00;
            background-color: white;
            color: #ff6a00;
            width: 250px;
            border-radius: 5px;
        }

            .button:hover {
                background-color: #ff6a00;
                color: white;
            }

        a:hover {
            color: orange;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Home.aspx">
                            後臺管理系統</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="NewsEdit.aspx">最新消息管理</a></li>
                            <li><a href="CompanyIntroduction.aspx">公司介紹管理</a></li>
                            <li><a href="ProductEdit.aspx">產品管理</a></li>
                            <li><a href="#">關於我們管理</a></li>
                            <li><a href="Environmentalparameters.aspx">參數設定</a></li>
                            <li>
                                <asp:LinkButton ID="Lb_LogOut" runat="server" OnClick="Lb_LogOut_Click">登出</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <br />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <div id="gotop">˄</div>

            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="col-sm-6">
                    <p>國立勤益科技大學National Chin-Yi University of Technology</p>
                    <p>地址：41170臺中市太平區坪林里中山路二段 57號 (交通資訊)</p>
                    <p>No.57, Sec. 2, Zhongshan Rd., Taiping Dist., Taichung 41170, Taiwan (R.O.C.)</p>
                    <p>電話: (04)23924505 (分機表)FAX:(04) 23923363 TANet 98110000 </p>
                </div>

                <div class="col-sm-6" style="padding-top:140px;text-align: right">Copyright © 2018 宇鴻科技. 保留一切權利。</div>
            </div>

        </div>
    </form>
</body>
</html>
