<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPage.master.cs" Inherits="WebApplication1.UserPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            left: 0;
            background-color: #464a46;
            overflow-x: hidden;
            text-indent: 1em;
        }

            .sidenav a {
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                border-bottom: dashed;
                padding-top: 10px;
                padding-bottom: 10px;
            }

                .sidenav a:hover {
                    background-color: white;
                    color: black;
                }
        /* Style the top navigation bar */
        .sa {
            overflow: hidden;
            background-color: black;
            position: fixed;
            width: 100%;
        }


            /* Style the navigation bar links */
            .sa a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
            }

                /* Right-aligned link */
                .sa a.right {
                    float: right;
                }

                /* Change color on hover */
                .sa a:hover {
                    background-color: gray;
                }

        .ga {
            background-color: #09d2ff;
            height: 53px;
            
        }

        .da {
            margin-top: 30px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="sa">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="UserPage.aspx">
                        <asp:Label ID="Label1" runat="server" Text="電子公文暨投票系統" Font-Names="標楷體"></asp:Label></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div style="padding-top: 15px;">
                            <asp:LinkButton ToolTip="個人資料" ID="Lb_UserInfo" runat="server"></asp:LinkButton>&nbsp;&nbsp;
                        </div>

                    </li>
                    <li>
                        <div style="padding-top: 15px;">
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><span class="glyphicon glyphicon-log-out"></span>登出</asp:LinkButton>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        <div class="ga">
        </div>
        <div class="container">
            <div class="sidenav">
                <asp:LinkButton ID="Lb_Write" runat="server" BackColor="#DD4800" OnClick="Lb_Write_Click"><span class="glyphicon glyphicon-pencil"></span>撰寫公文</asp:LinkButton>
                <asp:LinkButton ID="Lb_Wait" runat="server" OnClick="Lb_Wait_Click"><span class="glyphicon glyphicon-envelope"></span>待處理項目</asp:LinkButton>
                <asp:LinkButton ID="Lb_Host" runat="server" OnClick="Lb_Host_Click"><span class="glyphicon glyphicon-inbox"></span>主辦項目</asp:LinkButton>
                <asp:LinkButton ID="Lb_Setting" runat="server"><span class="glyphicon glyphicon-cog"></span>個人設定</asp:LinkButton>
                <asp:LinkButton ID="Lb_Manager" ToolTip="此功能僅限管理者使用" runat="server" Enabled="False" OnClick="Lb_Manager_Click"><span class="glyphicon glyphicon-envelope"></span>管理者介面</asp:LinkButton>
            </div>
            <div class="da">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>




        </div>



    </form>
</body>
</html>
